/**
 * The Employee entity.
 */
entity Employee {
    employeeCode String
	username String
	hashPassword String
    name String
    phone String
	email String
	note String
    status Integer
    isActive Boolean
}

enum Language {
    FRENCH, ENGLISH, SPANISH
}

// Set pagination options
paginate Employee with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
